.header {
    position: relative;
    width: 100%;
    height: 96vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    z-index: 1;
}

.header__center {
    width: 60%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 250px;
}

.header__title {
    font-size: 56px;
    font-weight: bold;
    text-align: center;
    color: var(--color-2);
    width: 60%;
}

.header__title span {
    color: var(--color-1);
}

.header__subtitle {
    color: var(--color-2);
    font-size: var(--font-size-1);
}

.imgCal {
    position: absolute;
    top: 61.25%;
    left: 30.5%;
    width: 38%;
    height: 42%;
    border-radius: 0px;
}

.avatar1 {
    position: absolute;
    top: 37.5%;
    /* 300px / 1920px */
    left: 17.5%;
    /* 300px / 1920px */
    width: 5%;
    /* 98px / 1920px */
    height: 5%;
    /* 98px / 1920px */
    background: #B9E5FFFF;
    opacity: 1;
    overflow: hidden;
    border-radius: 39px;
}

.avatar2 {
    position: absolute;
    top: 47.5%;
    left: 86%;
    width: 5.7%;
    height: 8.7%;
    background: #FFC9E2FF;
    opacity: 1;
    overflow: hidden;
    border-radius: 50%;
}

.avatar3 {
    position: absolute;
    top: 17.75%;
    left: 75.125%;
    width: 4.7%;
    height: 6.7%;
    background: #D3C1FAFF;
    opacity: 1;
    overflow: hidden;
    border-radius: 50%;
}

.imgGrid2 {
    position: absolute;
    top: 75%;
    left: 67.875%;
    width: 4%;
    height: 8%;
    background: #FF56A5FF;
    border-radius: 50%;
}

@media (max-width: 1800px) {}

@media (max-width: 1200px) {}

@media (max-width: 900px) {
    .header {
        position: relative;
        width: 100%;
        height: 96vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        z-index: 1;
    }

    .header__center {
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 250px;
    }

}

@media (max-width: 768px) {
    .avatar2 {
        display: none;
    }
}

@media (max-width: 640px) {
    .avatar3 {
        display: none;
    }


}

@media (max-width: 480px) {
    .header {
        position: relative;
        width: 100%;
        height: 96vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        z-index: 1;
    }



    .avatar1,
    .avatar2,
    .avatar3,
    .imgCal,
    .imgGrid2 {
        display: none;
    }
}