.servicios {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.servicios__container {
    width: 100%;
    height: 500px;
    padding: 8px 8px 8px 8px;
    background: #FFFFFF;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.title {
    color: var(--color-2);
    font-weight: 600;
}

.subtitle {
    color: var(--color-2);
    font-weight: 100;
}

.servicios__card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    width: 291px;
    height: 352px;
    padding: 8px 8px 8px 8px;
    background: #FFFFFF;
    border-radius: var(--border-radius-2);
}

.servicios__card:hover{
    box-shadow: var(--shadow-1);
}
.servicios__card1--icon {
    width: 100%;
    height: 100px;
}

.servicios__container--button{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}