.user-panel {
    width: 100%;
    height: 100%;
}

.user-panel__container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1.5fr;

}

.sidebar__perfil {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 30px;
}

.sidebar__user-panel {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 50px 0;
}

.perfil__title {
    width: 400px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.perfil__portrait {
    width: 40%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--color-1);
    padding: 20px;
    color: var(--color-3);
}

.perfil__portrait img{
    width: 30%;
}


.user-panel__operation {
    width: 80%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
.user-panel__operation--card{
        display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
}

.cards__container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 30px;
}

.card {
    width: 70%;
    height: 20%;

    display: flex;
    flex-direction: row;
}

.card__status {
    width: 200px;
    height: 100%;
    background-color: green;
    border-radius: var(--border-radius-2) 0 0 var(--border-radius-2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card__status-mobile {
    width: 100%;
    height: 100%;
    background-color: green;
    border-radius: var(--border-radius-2) var(--border-radius-2) 0 0;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 5px;

}

.card__info {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f4f0f0;
}

.card__info--row {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}

.info-icon {
    width: 10%;
    text-align: center;
}

.info__complement {
    width: 90%;
    text-align: justify;
}

.card__operations {
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #f4f0f0;
    border-radius: 0 var(--border-radius-2) var(--border-radius-2) 0;
}

.update {
    color: orange;
}

.delete {
    color: red;
}

.delete:hover,
.update:hover {
    border: 2px dotted var(--color-3)
}

.user {
    color: skyblue;
}

.location {
    color: seagreen;
}

.time {
    color: black;
}

.separator {
    flex: 1;
    border-top: 2px solid #ccc;
}

.perfil__portrait .btn-primary {
    width: 100%;
}


@media screen and (max-width: 900px){
.card{
    width: 90%;
    height: 100%;
}
}

@media screen and (max-width: 480px) {

    .user-panel__container{
        height: 100%;
    }
    .card__status {
        display: none;
    }

    .card__status-mobile {
        display: flex;  
    }

    .card__info {
        width: 100%;
    }
    .card__info--row{
        gap: 20px;
        
    }
    .location-name{
        display: none;
    }
}